<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imagemBebida"
        android:layout_width="150dp"
        android:layout_height="150dp">
    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nomeBebida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="NOME DA BEBIDA"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_weight="2">
        </TextView>

        <TextView
            android:id="@+id/embalagemBebida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="EMBALAGEM "
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_weight="1">
        </TextView>

        <TextView
            android:id="@+id/descricaoBebida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="DESCRICAO"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_weight="1">
        </TextView>

        <TextView
            android:id="@+id/valorBebida"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="VALOR"
            android:textSize="25sp"
            android:layout_weight="2">
        </TextView>

    </LinearLayout>

</LinearLayout>